<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('love story.ttf')format('truetype'); 
            font-weight: normal;
            /* Tipos de Format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(Apple Advanced Typography)                                                                    
            -svg
            */ 


                    
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus recusandae quas dolorem dolores perferendis voluptas amet nam, esse, iusto cum, officiis explicabo facere magnam? Ad excepturi incidunt doloremque voluptatem voluptas!</p>
</body>
</html>