 <!--Representação por nomes-->
    <h2 style="background-color: blue; color: white;">Exemplo de cores</h2>

    <!--Representação por códigos hexadecimais-->
    <!--Decimal:0,1,2,3,4,5,6,7,8,9-->
    <!--Hexadecimal: 0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F-->
    <h2 style="background-color:#0000ff; color: #ffffff;">Exemplo de cores</h2>
  
    <!--Representação em RGB(Red, Green, Blue)-->
    <h2 style="background-color: rgb(0, 0, 255);color: rgb(255,255,255);">Exemplo de cores</h2>
  
    <!--Representação por HSL(Hue, Sturation, Luminosity)-->
    <h2 style="background-color: hsl(240, 100%, 50%); color: hsl(0,0%,100%);">Exemplo de cores</h2>