 <style>
        #container{ 
            position: relative;
            height: 96vh;
            padding: 10px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: purple;

        }

        #conteudo{
            height: 200px;
            width: 400px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: yellow;
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

        }


    </style>


<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>