<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de fundo seis</title>

    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed; */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        /* shorthans - background
        color > image > position > repeat > [size] > attachement

        */
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(0, 0, 255, 0.651);
            border-radius: 10px;
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de site</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem dicta ea quidem numquam velit maxime adipisci sunt doloremque omnis enim assumenda, laudantium perspiciatis? Nisi sunt provident quod fugit commodi veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, sint molestiae! Veritatis ex, nostrum culpa maiores minima rem sunt laudantium, nam qui porro, itaque assumenda dolorum repudiandae quisquam aut? Aliquid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum earum nulla quasi alias dolor, optio explicabo id saepe perferendis excepturi accusamus maiores ratione nobis! Totam perspiciatis illo architecto non beatae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque aliquam fugiat architecto, esse quam quaerat autem aperiam quibusdam officiis magni animi? Accusantium odit aliquam porro voluptates doloribus repellat deserunt voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, reiciendis veniam atque repellat aliquam aut ex exercitationem earum molestias asperiores sed repudiandae minima, facere debitis optio magnam rerum doloremque saepe. Lorem ipsum dolor, sit amet consectetur adipisicing elit. A id error pariatur magni omnis quas obcaecati, in accusantium non laborum molestiae expedita ipsa vel eaque odio voluptatum quos laboriosam similique. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum quas deleniti ipsum repellendus doloremque similique, qui adipisci explicabo enim architecto fugit, odio tempora magni inventore quos magnam iure voluptatibus animi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore iusto recusandae cupiditate vel ea dolor, similique rerum saepe quia ipsam vitae in alias dicta consectetur corporis repudiandae nemo assumenda beatae? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus libero, quo maxime, inventore dolor velit quidem sit dolorem eaque impedit voluptatum. Ipsam rerum sit mollitia amet nostrum neque veritatis odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur labore ipsam repellendus dicta quaerat eaque quidem ipsum molestiae magnam amet obcaecati, vitae id, aliquam, vel quasi suscipit? Voluptates, itaque magni? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore reprehenderit ratione ea voluptatibus in tenetur sapiente veritatis inventore cupiditate dolor voluptatum doloremque facilis sed rem, officiis perferendis consequatur reiciendis ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptas, nostrum quasi eaque ducimus minima. Voluptate, quae. Quisquam excepturi iusto itaque! Cum provident quos sed error temporibus soluta totam similique!</p>
        
    </main>
</body>
</html>