<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa Model</title>
    <style>
        h1 { /* Box level*/
            background-color: aquamarine;
            height: 300px;
            width: 300px;
           
            border: 10px solid rgb(3, 34, 24);
            
            padding: 21px 10px 10px 10px;
            
            margin: 20px auto 40px auto;
            
            outline: 5px dashed rgb(23, 214, 214);
        }
        a { /*Inline level*/
            border-width:10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa in, explicabo suscipit fugiat mollitia facere velit ducimus a cupiditate esse distinctio est commodi officia sint aliquid veritatis? Odit, incidunt cum?</p>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos também são exemplo de box-level, mas os <a href="#">links são exemplos de caixa de in-level</a> Vamos ver na prática</p>
</body>
</html>