<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tangs</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: cadetblue;
            margin: 0px;
        }
        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgba(127, 255, 212, 0.678);
            padding: 3px; 
            box-shadow: 1px 1px 1px rgba(43, 170, 128, 0.596);
        }
        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px; 
           
        }
        nav > a:hover {
            text-decoration: underline;
           
           
        }
        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(43, 170, 128, 0.719);
        }
        article {
            background-color: rgb(139, 235, 203);
            padding: 5px;
        }
        article > aside {
            background-color: rgba(25, 202, 202, 0.705);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"> 
            <p>Esportes, tecnologia e games</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Mundo</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur vel quam, eveniet obcaecati eum vero velit, dolores debitis molestiae maxime asperiores iusto autem, itaque molestias excepturi commodi nihil quo corporis.</p>
          
            <aside>
                <p>Artigo escirto por "bla bla bla"</p>
            </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
</body>
</html>