       # = id
       . = class
       : = pseudo-class
       :: = pseu-elementos
       > = clildren
   
  ----------------------------------------------------------  
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color:red;
            text-decoration: none;
            font-weight: bold;
        }
        li {
            color: blue;
       
        }
        a:visited {
            color: darkred;
        }
        .especial{
            background-color: rgb(127, 108, 145);
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color:blueviolet;
        }
        .especial::before {
            content: '⇒ ';
        }
        .especial::after {
            content:' ⇐';
            text-decoration: none;
            font-weight: normal;